{
  "name": "merndemo",
  "version": "1.0.0",
  "description": "mern",
  "main": "index.js",
  "scripts": {
    "install-front": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client" : "npm start --prefix client",
    "build": "npm run build --prefix client",
    "dev" : "concurrently -n 'server,client' -c'yellow,blue' \"npm run server \" \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-front && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanish65/merndemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanish65/merndemo/issues"
  },
  "homepage": "https://github.com/sanish65/merndemo#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
